// // 610 max
// //340 min

.main-container {
  text-align: center;
  margin: auto;
  font-size: 14px;
}

.intro {
  background-color: #c7f9cc;
  .intro-text {
    font-size: 3.2em;
    font-family: Garamond, Arial, Helvetica, sans-serif;
  }

  .blurb {
    font-size: 0.4em;
  }

  .subtitle {
    font-size: 0.9em;
    margin: 25px 0px;
  }

  .bolder {
    font-weight: 900;
    margin: 0;
  }
  .headshot {
    border-radius: 50%;
    border: 4px solid grey;
  }
  button {
    margin: auto;
    border: none;
    background-color: #c7f9cc;
    align-items: left;
    font-size: 0.5em;
    font-weight: 600;
  }
  button:hover {
    color: grey;
    cursor: pointer;
    text-decoration: underline grey;
  }

}

.skills {
  h1 {
    text-align: center;
    font-size: 3em;
    text-decoration: underline grey;
  }
  ul {
      padding: 0;
  }

  li {
    display: inline;
    text-align: center;
    font-size: 3.1em;
    text-align: center;
  }

  li img {
    height: 2.5em;
  }
  #toggleSkills {
    margin: auto;
    padding: 0; 
    width: 100%;
    border: none;
    background-color: white;
    font-size: 1.5em;
    align-items: center;
    font-weight: 600;
  }
  #toggleSkills:hover {
    color: grey;
    cursor: pointer;
    text-decoration: underline;
  }
}

.portfolio {
  background-color: #38a3a5;
  text-align: center;
  h1 {
    text-align: center;
    font-size: 3em;
    text-decoration: underline grey;
  }

  .resume {
    background-color: #c7f9cc;
    width: 40%;
    text-align: center;
    margin: auto;
    font-size: 2.5em;
    font-weight: 500;
  }

  .project-title {
    background-color: #c7f9cc;
    border: solid 0.5px grey;
    border-radius: 5%;
    font-size: 1.7em;
    margin: 20px;
  }
  a {
    text-decoration: none;
    color: black;
  }
  a:hover {
    color: grey;
    cursor: pointer;
    text-decoration: underline grey;
  }
  .mat-card-footer {
    text-align: center;
    padding-bottom: 10px;
    margin: auto 10px;
  }
}

.contact {
  margin: auto;
  text-align: center;
  h1 {
    text-align: center;
    font-size: 3em;
    text-decoration: underline grey;
  }
  a {
    margin: 0px 7px;
    text-decoration: none;
    color: black;
  }

  a:hover,
  fa-icon:hover {
    color: grey;
    cursor: pointer;
  }

  fa-icon {
    font-size: 60px;
    margin: 0px 5px;
  }
  h2 {
    font-size: 2em;
  }
  p {
    font-size: 1.5em;
  }
}

//mobile
@media only screen and (max-width: 803px) {
  .flex-projects {
    display: block;
  }
  .headshot {
    width: 100%;
  }

  .intro {
    display: block;
    .intro-text {
      width: 100%;
      text-align: center;
      margin: auto;
    }
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    ul {
      padding: 0px;
    }
    img {
      margin: 0px 5%;
      width: 40%;
    }
    li {
      margin: 0px;
    }
    .full-size {
      width: 90%;
    }
  }
}

//desktop
@media only screen and (min-width: 803px) {
  .flex-projects {
    display: flex;
    flex-direction: row;
  }

  .headshot {
    height: 250px;
  }

  .intro {
    display: flex;
    flex-direction: row;
    .intro-text {
      width: 100%;
      text-align: left;
      padding-left: 20px;
    }
    .blurb {
        width: 65%;
    }
  }
  .skills {
    margin: 0px 3em;
    li img {
      height: 2.5em;
    }
    li {
      margin: 0px 15px;
    }
  }
}
